{
	"fortiGate": {
		"hostname": "666.108.420.69",
		"username": "svc-vpnctrl",
		"token": "j3m03d3r",
		"vdom": "vdom-vpn"
	},
	"ldap": {
		"hostname": "127.0.0.1",
		"port": 1389,
		"bind": "cn=root",
		"creds": "secret",
		"baseDN": "o=myhost",
		"adminCN": "cn=Admins",
		"searchFilter": "ou=users",
		"syncInterval": 60
	}
}
